<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>
	<div class="header">
	<h1>Lee Raulin</h1>
	<h2>Backend Python Web Developer</h2>
	</div>	
	<div class="tagline">
		<h3>About Me</h3>
		<p>After serving in the US Coast Guard, I completed my master's in psychology online while teaching English in Korea. I am now eager to begin a career as a web developer. Aside from trying to keep in shape, my main hobby is reading. I am fascinated with evolution and psychology, and also enjoy reading about history and politics. My new favorite Linux distro is Manjaro, and my favorite text editor is vim.</p>
		<div class="skills">
			<h3>Skills</h3>
			<p>I am learning full stack web development, but as I have more talent for logic than creativity...graphic design baffles me, but I think databases are cool...I think back-end is what I will want to specialize in.</p>
			<ul>
				<li>HTML/CSS</li>
				<li>Python/Django</li>
				<li>SQL</li>
				<li>Linux, Bash</li>
				<li>Git</li>
			</ul>
		</div>
		<div class="contact">
			<h3>Contact Me</h3>
			<p>Add me on <a href="https://www.linkedin.com/in/leeraulin/">LinkedIn</a> or <a href="https://github.com/lraulin">Github</a>.</p>
		</div>
</body>
</html>
